{
    "compilerOptions": {
        "outDir": "./lib-umd",
        "rootDir": "./src",
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "bundler",
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "./types",
        "noEmitOnError": false,
        "skipLibCheck": true,
        "strict": true,
        "noImplicitAny": false,
        "lib": [
            "dom",
            "es2022"
        ],
        "types": []
    },
    "include": [
        "src/**/*"
    ]
}